# syntax=docker/dockerfile:1

##########
# Project's base image, for build only.
FROM golang:1.20-alpine AS build

RUN apk add --no-cache git

WORKDIR /app

COPY . /app

ARG BUILD_DATE=now
ARG COMMIT_HASH=unknown

RUN go mod tidy \
	&& CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /api \
    -ldflags="-X 'da-api/app/build.Version=$COMMIT_HASH' -X 'da-api/app/build.BuildDate=$BUILD_DATE'" \
    ./app/cmd

##########
# Project's deploy image.
FROM scratch

ARG BUILD_DATE=now
ARG COMMIT_HASH=unknown

LABEL org.label-schema.build-date="$BUILD_DATE" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vcs-ref="$COMMIT_HASH"

WORKDIR /

COPY --from=build /api /api

EXPOSE 8080

ENTRYPOINT ["/api"]
